<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tool</artifactId>
    <groupId>org.sakaiproject.sdata</groupId>
    <version>2.6.0RC1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <name>SData Tool</name>
  <groupId>org.sakaiproject.sdata.tool</groupId>
  <artifactId>sdata</artifactId>
  <organization>
    <name>Timefields Ltd</name>
    <url>http://www.tfd.co.uk/</url>
  </organization>
  <inceptionYear>2007</inceptionYear>
  <description>Deployment of components</description>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.sdata.tool</groupId>
      <artifactId>sakai-sdata-impl</artifactId>
      <version>2.6.0RC1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
