<?xml version="1.0"?>
<!--
  Copyright (c) 2003, 2004, 2005, 2006, 2007 The Sakai Foundation.
  
  Licensed under the Educational Community License, Version 1.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.opensource.org/licenses/ecl1.php
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tool</artifactId>
    <groupId>org.sakaiproject.sdata</groupId>
    <version>2.6.0RC1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <name>sakai-sdata-impl</name>
  <groupId>org.sakaiproject.sdata.tool</groupId>
  <artifactId>sakai-sdata-impl</artifactId>
  <organization>
    <name>Timefields Ltd</name>
    <url>http://www.tfd.co.uk/</url>
  </organization>
  <inceptionYear>2007</inceptionYear>
  <packaging>jar</packaging>
  <build>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test</directory>
        <includes>
          <include>**/*.cnd</include>
          <include>**/*.xml</include>
          <include>**/*.txt</include>
          <include>**/*.properties</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
<!--
            <includes>
            <include>**/AllTests*</include>
            </includes>
          -->
          <forkMode>once</forkMode>
          <argLine>-Xmx256m -enableassertions</argLine>
          <systemProperties>
            <property>
              <name>derby.system.durability</name>
              <value>test</value>
            </property>
            <property>
              <name>known.issues</name>
              <value/>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
