# sdata

./: pom.xml
sdata-tool/: pom.xml
sdata-tool/impl/: .classpath  .project  pom.xml
sdata-tool/impl/src/java/org/sakaiproject/sdata/services/mcp/: MyCoursesAndProjectsBean.java  MyCoursesAndProjectsHandler.java  MyCoursesAndProjectsServiceDefinitionFactory.java  MyCoursesAndProjectsServlet.java
sdata-tool/impl/src/java/org/sakaiproject/sdata/services/me/: MeBean.java  MeHandler.java  MeServiceDefinitionFactory.java  MeServlet.java
sdata-tool/impl/src/java/org/sakaiproject/sdata/services/mff/: MyFileFinderBean.java  MyFileFinderDefinitionFactory.java  MyFileFinderHandler.java  MyFileFinderServlet.java
sdata-tool/impl/src/java/org/sakaiproject/sdata/services/mgs/: MyGlobalSearchBean.java  MyGlobalSearchDefinitionFactory.java  MyGlobalSearchHandler.java  MyGlobalSearchServlet.java
sdata-tool/impl/src/java/org/sakaiproject/sdata/services/motd/: MessageOfTheDayBean.java  MessageOfTheDayDefinitionFactory.java  MessageOfTheDayHandler.java  MessageOfTheDayServlet.java
sdata-tool/impl/src/java/org/sakaiproject/sdata/services/mra/: MyRecentChangesBean.java  MyRecentChangesDbBean.java  MyRecentChangesHandler.java  MyRecentChangesObserver.java  MyRecentChangesResult.java  MyRecentChangesServiceDefinitionFactory.java  MyRecentChangesServlet.java  MyRecentChangesSqlreader.java  MyRecentChangesSqlresult.java
sdata-tool/impl/src/java/org/sakaiproject/sdata/services/site/: SiteBean.java  SiteHandler.java  SiteServiceDefinitionFactory.java  SiteServlet.java
sdata-tool/impl/src/java/org/sakaiproject/sdata/tool/: CHSHandler.java  CHSServlet.java  CHSUserStorageHandler.java  ControllerServlet.java  JCRDumper.java  JCRHandler.java  JCRServlet.java  JCRUserStorageHandler.java  RFC1123Date.java  ResourceDefinition.java  ResourceDefinitionFactory.java  ServiceHandler.java  ServiceServlet.java  StreamRequestFilter.java  UserStorageServlet.java
sdata-tool/impl/src/java/org/sakaiproject/sdata/tool/api/: Handler.java  ResourceDefinition.java  ResourceDefinitionFactory.java  SDataException.java  ServiceDefinition.java  ServiceDefinitionFactory.java
sdata-tool/impl/src/java/org/sakaiproject/sdata/tool/json/: JSONServiceHandler.java  JSONServiceServlet.java  JsonCHSHandler.java  JsonCHSServlet.java  JsonCHSUserStorageHandler.java  JsonJcrHandler.java  JsonJcrServlet.java  JsonJcrUserStorageHandler.java  JsonUserStorageServlet.java
sdata-tool/impl/src/java/org/sakaiproject/sdata/tool/util/: PathPrefix.java  ResourceDefinitionFactoryImpl.java  ResourceDefinitionImpl.java  UserResourceDefinitionFactory.java
sdata-tool/impl/src/java/org/sakaiproject/sdata/tool/xmlrpc/: XmlRPCServiceHandler.java  XmlRPCServiceServlet.java  XmlRpcCHSHandler.java  XmlRpcCHSServlet.java  XmlRpcCHSUserStorageHandler.java  XmlRpcJcrHandler.java  XmlRpcJcrServlet.java  XmlRpcJcrUserStorageHandler.java  XmlRpcStreamRequestConfigImpl.java  XmlRpcTypeFactory.java  XmlRpcUserStorageServlet.java
sdata-tool/impl/src/test/org/sakaiproject/sdata/tool/test/: MockHandler.java  MockRequest.java  MockResourceDefinitionRequest.java  MockServletConfig.java  PathPrefixUnitT.java  RFC1123DateTest.java  ResourceDefinitionFactoryTest.java  ResourceDefinitionFactoryUnitT.java  TestAll.java  UserResourceDefinitionFactoryUnitT.java
sdata-tool/tool/: .classpath  .project  pom.xml
sdata-tool/tool/src/webapp/WEB-INF/: web.xml
site/: .classpath  .project  .sakaiapp  pom.xml  project.xml
site/tool/: pom.xml  project.xml
site/tool/src/java/org/sakaiproject/site/tool/: SiteControllerServlet.java
site/tool/src/webapp/: HelloWorld.jsp  error.jsp
site/tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
site/tool/src/webapp/tools/: sakai.site.xml
tool/: pom.xml
tool/impl/src/java/org/sakaiproject/sdata/services/mcp/: MyCoursesAndProjectsServiceDefinitionFactory.java
tool/impl/src/java/org/sakaiproject/sdata/services/site/: SiteServiceDefinitionFactory.java
tool/impl/src/java/org/sakaiproject/sdata/tool/: CHSHandler.java
tool/impl/src/java/org/sakaiproject/sdata/tool/json/: JSONServiceHandler.java  JsonCHSUserStorageHandler.java  JsonJcrUserStorageHandler.java
tool/impl/src/test/org/sakaiproject/sdata/tool/test/: ControllerServletTest.java
tool/saka-sdata-impl/: pom.xml
tool/saka-sdata-impl/src/java/org/sakaiproject/sdata/services/me/: MeHandler.java
tool/saka-sdata-impl/src/java/org/sakaiproject/sdata/services/mgs/: MyGlobalSearchHandler.java
tool/saka-sdata-impl/src/java/org/sakaiproject/sdata/services/mra/: MyRecentChangesSqlreader.java
tool/saka-sdata-impl/src/java/org/sakaiproject/sdata/tool/api/: ResourceDefinition.java
tool/saka-sdata-impl/src/java/org/sakaiproject/sdata/tool/json/: JsonCHSHandler.java  JsonJcrHandler.java
tool/saka-sdata-impl/src/java/org/sakaiproject/sdata/tool/util/: UserResourceDefinitionFactory.java
tool/saka-sdata-impl/src/test/org/sakaiproject/sdata/tool/test/: UserResourceDefinitionFactoryUnitT.java
tool/sakai-sdata-impl/: pom.xml
tool/sakai-sdata-impl/src/java/org/sakaiproject/sdata/services/mra/: MyRecentChangesSqlresult.java
tool/sakai-sdata-impl/src/main/java/org/sakaiproject/: Kernel.java  UnitTestComponentManager.java
tool/sakai-sdata-impl/src/main/java/org/sakaiproject/sdata/tool/: AbstractHandler.java  CHSHandler.java  CHSNodeMap.java  CHSUserStorageHandler.java  ContentTypes.java  ControllerServlet.java  JCRDumper.java  JCRHandler.java  JCRNodeMap.java  JCRUserStorageHandler.java  ProgressHandler.java  ProgressInputStream.java  RFC1123Date.java  (+5 more)
tool/sakai-sdata-impl/src/main/sdata-config/: sdata.config
tool/sakai-sdata-impl/src/main/sql/mysql/: sdata_messages.sql  sdata_profile.sql  sdata_searchcloud.sql  sdata_tagging.sql
tool/sakai-sdata-impl/src/site/: site.xml
tool/sdata/: pom.xml
tool/sdata/src/main/webapp/WEB-INF/: web.xml
tool/sdata/src/main/webapp/WEB-INF/config/: main.sdata  readme.txt  site.sdata
tool/sdata/src/site/: site.xml
tool/src/site/: site.xml
tool/tool/: pom.xml
tool/tool/src/webapp/WEB-INF/: web.xml
(+284 files in other folders)
