1.classname=org.sakaiproject.sdata.tool.JCRDumper
1.baseurl=/d
2.classname=org.sakaiproject.sdata.tool.json.JsonCHSHandler
2.baseurl=/c
2.function.m=org.sakaiproject.sdata.tool.functions.CHSNodeMetadata
2.function.cf=org.sakaiproject.sdata.tool.functions.CHSCreateFolder
2.function.hr=org.sakaiproject.sdata.tool.functions.CHSHideReleaseFunction
2.function.mv=org.sakaiproject.sdata.tool.functions.CHSMoveFunction
2.function.pr=org.sakaiproject.sdata.tool.functions.CHSPropertiesFunction
2.function.pm=org.sakaiproject.sdata.tool.functions.CHSPermissionsFunction
2.function.t=org.sakaiproject.sdata.tool.functions.CHSTaggingFunction
2.locationbase= 
2.referencebase=/content 
2.basepath=/
3.classname=org.sakaiproject.sdata.tool.json.JsonJcrHandler
3.baseurl=/f
3.function.m=org.sakaiproject.sdata.tool.functions.JCRNodeMetadata
3.function.cf=org.sakaiproject.sdata.tool.functions.JCRCreateFolder
3.function.hr=org.sakaiproject.sdata.tool.functions.JCRHideReleaseFunction
3.function.mv=org.sakaiproject.sdata.tool.functions.JCRMoveFunction
3.function.pr=org.sakaiproject.sdata.tool.functions.JCRPropertiesFunction
3.function.pm=org.sakaiproject.sdata.tool.functions.JCRPermissionsFunction
3.locationbase=/sakai/sdata
3.referencebase=/content
3.basepath=/sakai/sdata
4.classname=org.sakaiproject.sdata.tool.json.JsonJcrUserStorageHandler
4.baseurl=/p
5.classname=org.sakaiproject.sdata.tool.json.JsonCHSUserStorageHandler
5.baseurl=/cp
6.classname=org.sakaiproject.sdata.tool.xmlrpc.XmlRpcCHSHandler
6.baseurl=/xc
6.function.m=org.sakaiproject.sdata.tool.functions.CHSNodeMetadata
6.locationbase=
6.referencebase=/content
6.basepath=/
7.classname=org.sakaiproject.sdata.tool.xmlrpc.XmlRpcJcrHandler
7.baseurl=/xf
7.function.m=org.sakaiproject.sdata.tool.functions.JCRNodeMetadata
7.locationbase=/sakai/sdata
7.referencebase=/content
7.basepath=/sakai/sdata
8.classname=org.sakaiproject.sdata.tool.xmlrpc.XmlRpcJcrUserStorageHandler
8.baseurl=/xp
9.classname=org.sakaiproject.sdata.tool.xmlrpc.XmlRpcCHSUserStorageHandler
9.baseurl=/xcp
10.classname=org.sakaiproject.sdata.services.mcp.MyCoursesAndProjectsHandler
10.baseurl=/mcp
11.classname=org.sakaiproject.sdata.services.mra.MyRecentChangesHandler
11.baseurl=/mra
12.classname=org.sakaiproject.sdata.services.me.MeHandler
12.baseurl=/me
13.classname=org.sakaiproject.sdata.services.motd.MessageOfTheDayHandler
13.baseurl=/motd
14.classname=org.sakaiproject.sdata.services.mgs.MyGlobalSearchHandler
14.baseurl=/mgs
15.classname=org.sakaiproject.sdata.tool.SnoopHandler
15.baseurl=/snoop
16.classname=org.sakaiproject.sdata.services.qa.QaHandler
16.baseurl=/qa
17.classname=org.sakaiproject.sdata.services.rss.RssHandler
17.baseurl=/rss
18.classname=org.sakaiproject.sdata.services.col.ColHandler
18.baseurl=/col
18.locationbase=/sakai/sdata
18.referencebase=/content
18.basepath=/sakai/sdata
19.classname=org.sakaiproject.sdata.services.col.ColCHSHandler
19.baseurl=/colchs
19.locationbase=
19.referencebase=/content
19.basepath=/
20.classname=org.sakaiproject.sdata.services.mpt.MyPersonalToolsHandler
20.baseurl=/mpt
21.classname=org.sakaiproject.sdata.services.newsite.NewSiteHandler
21.baseurl=/newsite
22.classname=org.sakaiproject.sdata.services.comments.CommentsHandler
22.baseurl=/comments
23.classname=org.sakaiproject.sdata.services.prfc.PreferencesHandler
23.baseurl=/prfc
24.classname=org.sakaiproject.sdata.services.cms.CourseManagementHandler
24.baseurl=/cms
25.classname=org.sakaiproject.sdata.services.history.HistoryHandler
25.baseurl=/history
26.classname=org.sakaiproject.sdata.services.profile.ProfileHandler
26.baseurl=/profile
27.classname=org.sakaiproject.sdata.services.messages.MessageHandler
27.baseurl=/message
28.classname=org.sakaiproject.sdata.services.connections.ConnectionHandler
28.baseurl=/connection
29.classname=org.sakaiproject.sdata.services.presence.PresenceHandler
29.baseurl=/presence
30.classname=org.sakaiproject.sdata.services.chat.ChatHandler
30.baseurl=/chat