<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai Site</name>
   <groupId>org.sakaiproject</groupId>
   <artifactId>site</artifactId>
   <organization>
      <name>Sakai Project</name>
      <url>http://sakaiproject.org/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <packaging>pom</packaging>
   <version>2.6.0RC1-SNAPSHOT</version>

   <!-- Sakai master pom is the parent -->
   <parent>
      <artifactId>master</artifactId>
      <groupId>org.sakaiproject</groupId>
      <version>2.6.0RC1-SNAPSHOT</version>
   </parent>

	<dependencies>
    <dependency>
      <groupId>org.sakaiproject.sdata.tool</groupId>
      <artifactId>sakai-sdata-impl</artifactId>
      <version>2.6.0RC1-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>1.0</version>
    </dependency>
	</dependencies>

   <modules>
      <!-- <module>api</module>
      <module>impl</module>
      <module>pack</module> -->
      <module>tool</module> 
   </modules>

</project>