<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sakai-sdata-tool-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>SData Tool</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sdata</artifactId>
    <organization>
    <name>Timefields Ltd</name>
    <url>http://www.tfd.co.uk/</url>
  </organization>
  <inceptionYear>2007</inceptionYear>
  <description>
	Deployment of components 
  </description>
  <packaging>war</packaging>
  <dependencies>
   <dependency>      
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-sdata-impl</artifactId>
      <version>${sakai.version}</version>
    </dependency>
  </dependencies>
</project>
